<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="item-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :type %>
    <%= select f, :type, ["action","obligation","autre"] %>
    <%= error_tag f, :type %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :isin %>
    <%= text_input f, :isin %>
    <%= error_tag f, :isin %>
    
    <%= label f, :mnemo %>
    <%= text_input f, :mnemo %>
    <%= error_tag f, :mnemo %>
  
    <%= label f, :quantity %>
    <%= number_input f, :quantity %>
    <%= error_tag f, :quantity %>
  
    <%= label f, :pru %>
    <%= number_input f, :pru, step: "any" %>
    <%= error_tag f, :pru %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
