<h1>Listing Items</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.item_index_path(@socket, :index)}>
    <.live_component
      module={AergieWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Name</th>
      <th>Isin</th>
      <th>Quantity</th>
      <th>Pru</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="items">
    <%= for item <- @items do %>
      <tr id={"item-#{item.id}"} phx-click="show" phx-value-id={"#{item.id}"}}>
        <td><%= item.type %></td>
        <td><%= item.name %></td>
        <td><%= item.isin %></td>
        <td><%= item.quantity %></td>
        <td><%= item.pru %></td>

        <td>
          <span><%= live_redirect AergieWeb.Utils.IconUtils.icon_tag(@socket, "eye", []), to: Routes.item_show_path(@socket, :show, item) %></span>
          <span><%= live_patch AergieWeb.Utils.IconUtils.icon_tag(@socket, "edit", []), to: Routes.item_index_path(@socket, :edit, item) %></span>
          <span><%= link AergieWeb.Utils.IconUtils.icon_tag(@socket, "trash", []), to: "#", phx_click: "delete", phx_value_id: item.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Item", to: Routes.item_index_path(@socket, :new) %></span>
