<h1>Show Item</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.item_show_path(@socket, :show, @item)}>
    <.live_component
      module={AergieWeb.ItemLive.FormComponent}
      id={@item.id}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_show_path(@socket, :show, @item)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Type:</strong>
    <%= @item.type %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @item.name %>
  </li>

  <li>
    <strong>Isin:</strong>
    <%= @item.isin %>
  </li>

  <li>
    <strong>Mnemo:</strong>
    <%= @item.mnemo %>
  </li>

  <li>
    <strong>Quantity:</strong>
    <%= @item.quantity %>
  </li>

  <li>
    <strong>Pru:</strong>
    <%= @item.pru %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.item_show_path(@socket, :edit, @item), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.item_index_path(@socket, :index) %></span>
