<section class="row">
  <article class="column">
    <img src={"/images/eiffel_midjourney.jpg"}/>
  </article>
  <article class="aergie-column">
    <ul>
      <h2>Features</h2>
      <li>
        <%= link "Wallet", to: Routes.item_index_path(@conn, :index) %>
      </li>
      <h2>Resources</h2>
      <%= for resource <- [
        %{url: "http://leprojetlynch.com/author/admin/", label: "Leivrek"},
        %{url: "https://www.journal-officiel.gouv.fr/pages/balo/", label: "BALO"},
        %{url: "https://bdif.amf-france.org/fr?typesInformation=DD", label: "AMF"},
        ] do%>
        <li>
          <a href={resource.url}><%=resource.label%></a>
        </li>
      <% end %>
    </ul>
  </article>
</section>
